# payara-test

./: pom.xml
src/main/java/ifpb/payara/teste/: HelloWorld.java  Service.java
src/test/java/ifpb/payara/teste/: HelloWorldTest.java
